

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
 
# Jackson Configuration
spring.jackson.serialization.indent-output=true
 
 
 
 
 
#Configuration for database
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#this is for sql queries
spring.jpa.properties.hibernate.show_sql=true		
#this is jpql queries			
spring.jpa.show-sql=true